@media screen and (min-width: 1200px) {
    .container {
        width: 1140px;
    }

    .nav-right {

        gap: 25px;
    }

    .nav-btns ul {

        gap: 35px;

    }

    .skill-item {
        width: calc((100% - 5 * var(--gap)) / 6);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

    }
}

@media screen and (min-width: 1400px) {
    .container {
        width: 1320px;
        padding: 0 12px;
    }

    .nav-right {

        gap: 40px;
    }

}

@media screen and (max-width: 990px) {
    .container {
        width: 760px;
        padding: 0 12px;
    }

    nav {
        position: fixed;
    }

    .nav-btns {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100vh;
        /* left: 50%; */
        background-color: var(--bg-color-body);
        /* per visibilit√† */
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.4s ease;
        z-index: 1000;
        background-color: #2A1454;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .nav-btns a{
        font-size:25px ;
        line-height: 25px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
    }
    #nav-mobile:checked~.container .nav-btns {
        transform: scaleY(1);

    }

    #nav-mobile:checked~.container .x-icon {
        display: block;

    }

    #nav-mobile:checked~.container .hamburger-icon {
        display: none;

    }
   

    .nav-btns ul {
        flex-direction: column;
        padding: 20px;
        gap: 15px;
    }

    .nav-hamburger {
        display: block;
    }

    .hamburger-icon {
        display: block;
        font-size: 40px;
    }

    .x-icon {
        display: none;
        font-size: 40px;
    }

    /* #nav-mobile:checked~.container .nav-btns {
        max-height: 500px;
    } */

    .contactor-outer {
        display: flex;
        width: 50%;

    }

    .contactor {
        --fontSize: 50px;
    }

    .skill-item {
        width: calc((100% - 2 * var(--gap)) / 3);
        ;

    }

    .section3-p2 {
        width: 550px;
        margin: auto;
    }

    .section4-container {
        --gap: 0px;
    }

    .contact-info-list ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 60px 0 60px 00px;
    }

    .section4-left {
        width: calc((100% - var(--gap)) / 2);
        padding: 30px 20px;

    }
}


@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }

    .section1-container {
        flex-direction: column;
    }

    .section1-left {
        order: 2;
    }

    .section1-left {
        width: 100%;
    }

    .section1-right {
        width: 80%;
    }

    .section1-left .section1-title {
        font-size: 24px;
    }

    .section1-left h1 {
        font-size: 40px;
    }

    .section2-p1 {
        text-align: center;
        width: 516px;
    }

    .portfolio-item {
        width: 100%;
    }

    .section2-p2 label {
        padding: 10px 15px;
    }

    .section2-p1 {
        text-align: center;
        width: 516px;
    }

    .skill-item {
        width: calc((100% - var(--gap)) / 2);
        ;

    }

    .section3-p2 {
        width: 350px;
        margin: auto;
    }

    .section4-container {
        flex-direction: column;
    }

    .section4-left {
        width: 100%;
        padding: 40px 30px;
        background-color: #140C1C;
        border-radius: 15px;
        order: 1;
    }

    .section4-right {
        width: 100%;
        padding: 30px 20px;
        order: 0;
    }

    .section4-p1 {
        width: 100%;
        text-align: left;
    }

    .contact-info-list ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0px 0 20px 00px;
    }
}

@media screen and (max-width: 575px) {
    .container {
        width: 100%;
    }

    .logo-mail a {
        display: none;
    }

    .section2-p1 {
        text-align: center;
        width: 100%;
    }

    .section2-p2 {
        width: 70%;
        font-size: 14px;
    }

    .contactor-outer {
        flex-direction: column;
    }
       
    
        .form-input {
            width: 100%;
        }
}

@media screen and (max-width: 476px) {
    .section1-btns {
        flex-direction: column;

    }

}

@media screen and (max-width: 385px) {
    .skill-item {
        width: 100%;
        ;

    }

    .section3-p2 {
        width: 165px;
        margin: auto;
    }
}